# gn-api-sdk-java

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
docs/: CARNET.md  CARNET_CANCEL.md  CARNET_CANCEL_PARCEL.md  CARNET_CREATE_HISTORY.md  CARNET_DETAIL.md  CARNET_RESEND.md  CARNET_RESEND_PARCEL.md  CARNET_UPDATE.md  CHARGE.md  CHARGE_CREATE_HISTORY.md  CHARGE_DETAIL.md  CHARGE_PAYMENT.md  CHARGE_UPDATE.md  MARKETPLACE.md  NOTIFICATION.md  PAYMENT_DATA.md  PLAN_LIST.md  RESEND_BILLET.md  SUBSCRIPTION.md  SUBSCRIPTION_DETAIL.md  SUBSCRIPTION_PAYMENT.md  SUBSCRIPTION_UPDATE.md
src/main/java/br/com/gerencianet/gnsdk/: APIRequest.java  Auth.java  Config.java  Endpoints.java  Gerencianet.java  Request.java
src/main/java/br/com/gerencianet/gnsdk/exceptions/: AuthorizationException.java  GerencianetException.java
src/main/resources/: config.json
src/test/java/br/com/gerencianet/gnsdk/: APIRequestTest.java  AuthTest.java  ConfigTest.java  EndpointsTest.java  RequestTest.java
